<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="apn-9E-LNC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coversion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiB-SJ-UtB">
                                <rect key="frame" x="133.5" y="169" width="108" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ4-PG-7BO">
                                <rect key="frame" x="137.5" y="218" width="100.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx6-Jj-Bcr">
                                <rect key="frame" x="71.5" y="298" width="232.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bit-6e-CdG">
                                <rect key="frame" x="48" y="120" width="279.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwR-9t-POp">
                                <rect key="frame" x="107.5" y="28" width="160" height="84"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="q6f-4e-sGA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="690-Xm-pY8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Bit-6e-CdG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8m3-VR-xry"/>
                            <constraint firstItem="dwR-9t-POp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="9SB-wB-fJ1"/>
                            <constraint firstItem="Bit-6e-CdG" firstAttribute="centerX" secondItem="dwR-9t-POp" secondAttribute="centerX" id="9rq-gd-1bM"/>
                            <constraint firstItem="Bit-6e-CdG" firstAttribute="top" secondItem="dwR-9t-POp" secondAttribute="bottom" constant="8" id="ElN-sx-cSM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vx6-Jj-Bcr" secondAttribute="trailing" id="NrL-Bi-tvV"/>
                            <constraint firstItem="XiB-SJ-UtB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PNj-Na-UsI"/>
                            <constraint firstItem="Vx6-Jj-Bcr" firstAttribute="top" secondItem="rZ4-PG-7BO" secondAttribute="bottom" constant="8" id="SBn-cz-cgs"/>
                            <constraint firstItem="rZ4-PG-7BO" firstAttribute="top" secondItem="XiB-SJ-UtB" secondAttribute="bottom" constant="8" id="TC6-YF-K9N"/>
                            <constraint firstItem="rZ4-PG-7BO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U06-gQ-jam"/>
                            <constraint firstItem="XiB-SJ-UtB" firstAttribute="centerX" secondItem="Bit-6e-CdG" secondAttribute="centerX" id="U2H-1c-gsg"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rZ4-PG-7BO" secondAttribute="trailing" id="VTu-WJ-B9C"/>
                            <constraint firstItem="Vx6-Jj-Bcr" firstAttribute="centerX" secondItem="Bit-6e-CdG" secondAttribute="centerX" id="WRs-Qq-ssC"/>
                            <constraint firstItem="dwR-9t-POp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZAo-Cz-XJF"/>
                            <constraint firstItem="rZ4-PG-7BO" firstAttribute="centerX" secondItem="Bit-6e-CdG" secondAttribute="centerX" id="ZYl-3L-gvh"/>
                            <constraint firstItem="dwR-9t-POp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5K-1m-KuW"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XiB-SJ-UtB" secondAttribute="trailing" id="mXD-o1-DO1"/>
                            <constraint firstItem="XiB-SJ-UtB" firstAttribute="top" secondItem="Bit-6e-CdG" secondAttribute="bottom" constant="8" id="mg0-4F-v2v"/>
                            <constraint firstItem="Vx6-Jj-Bcr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nTS-ce-Pqt"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dwR-9t-POp" secondAttribute="trailing" id="saZ-Pk-dBO"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Bit-6e-CdG" secondAttribute="trailing" id="u36-NX-ajj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="A4Q-m1-8nd" appends="YES" id="QXI-jT-Zk8"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coversion" image="ConvertIcon" id="c65-Oy-1Pp"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="rZ4-PG-7BO" id="qf5-lG-KbR"/>
                        <outlet property="textField" destination="dwR-9t-POp" id="bL3-b3-5Vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A4Q-m1-8nd">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="dJW-tt-K6U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1034" y="949"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8eh-U2-iFh">
            <objects>
                <viewController id="9L2-dh-3h7" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bYI-5v-mJN">
                        <barButtonItem key="leftBarButtonItem" title="Random" id="P0v-gK-5Fm">
                            <connections>
                                <action selector="getRandomLocation:" destination="9L2-dh-3h7" id="dOJ-Vy-4zR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="My Location" id="F3x-NG-GNz">
                            <connections>
                                <action selector="showMyLocation:" destination="9L2-dh-3h7" id="2XN-yw-4BO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwq-B0-ISM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="935.98200899550227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rUr-65-jkY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="apn-9E-LNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ya6-Ox-glm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MwT-LI-vUc"/>
                        <segue destination="z8Q-nw-ZYv" kind="relationship" relationship="viewControllers" id="VS8-S2-o6z"/>
                        <segue destination="Crc-PO-e8c" kind="relationship" relationship="viewControllers" id="bmd-ct-Jpn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECB-LD-Xz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="134.48275862068968"/>
        </scene>
        <!--Web-->
        <scene sceneID="Zff-BU-i6J">
            <objects>
                <viewController id="Crc-PO-e8c" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2L-At-XFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7a-xP-NoF">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y7a-xP-NoF" firstAttribute="leading" secondItem="Tcx-eM-B5U" secondAttribute="leading" id="HUw-Jm-9CK"/>
                            <constraint firstItem="y7a-xP-NoF" firstAttribute="top" secondItem="Tcx-eM-B5U" secondAttribute="top" id="WBc-bX-Yns"/>
                            <constraint firstItem="Tcx-eM-B5U" firstAttribute="trailing" secondItem="y7a-xP-NoF" secondAttribute="trailing" id="aPr-FT-MCJ"/>
                            <constraint firstItem="Tcx-eM-B5U" firstAttribute="bottom" secondItem="y7a-xP-NoF" secondAttribute="bottom" id="zNQ-o1-D62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tcx-eM-B5U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" id="wMh-lm-qVT"/>
                    <connections>
                        <outlet property="webView" destination="y7a-xP-NoF" id="qK6-zD-FkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e33-7K-PBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="134"/>
        </scene>
        <!--Map-->
        <scene sceneID="I8h-cT-gin">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8Q-nw-ZYv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="EPj-Vv-Z7X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="efP-ib-9pg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9L2-dh-3h7" kind="relationship" relationship="rootViewController" id="veM-Pc-mCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buN-G0-MDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="935.98200899550227"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
    </resources>
</document>
